{
  "name": "qr-care-api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "NODE_ENV=development nodemon server.js",
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcrypt": "^3.0.6",
    "cors": "^2.8.5",
    "dayjs": "^1.8.16",
    "dotenv": "^8.2.0",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "jwt-simple": "^0.5.6",
    "knex": "^0.19.5",
    "lodash": "^4.17.15",
    "multer": "^1.4.2",
    "mustache-express": "^1.3.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "pg": "^7.12.1",
    "puppeteer": "^2.0.0",
    "qrcode": "^1.4.2",
    "uuidv4": "^5.0.1",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^4.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
